<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Design a card</title>
   <link rel="icon" href="logo.jpg">
   <style>
      *{
        
         padding: 0;
      }
      .container{
         width:250px;
         margin:auto;
         border:1px solid gray;
         padding:5px;
         border-radius: 10px;
      }
      img{
         margin-left:5px;
         border-radius: 10px;
         margin-bottom:8px;
      }
      span{
         margin:10px;
         padding:5px;
         border:1px solid rgb(137, 190, 221);
         border-radius:10px;
         width:30px;
      }
      button{
         border:1px solid blue;
         border-radius: 10px;
         padding:10px;
         margin-left:70px;
         background-color: aqua;
      }
   </style>
</head>
<body>
   <div class="container">
   <div>
      <img src="image1.jpg" alt="nature" height="250" width="240">
   </div>
   <div>
      <span>Nature</span>
      <span>Lake</span>
   </div>
   <h2 >Lago di Braies</h2>
   <p style="text-indent: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem obcaecati ut numquam beatae veniam magnam quos cupiditate vel, cum, dicta ab quaerat. Natus aspernatur dolore itaque, ipsa officia nisi ut adipisci.</p>
   <button>Read more!</button>
</div>
</body>
</html>
